[[highlight]]
keyword = "ERROR:"
color = "Red"

[[highlight]]
keyword = "[ModBootstrap]"
color = "Green"

[[highlight]]
keyword = "[EnvUi]"
color = "Cyan"

[[highlight]]
keyword = "[RadUi]"
color = "Cyan"

[[highlight]]
keyword = "[DEBUG]"
color = "Cyan"

[[redirect]]
keyword = "[W3FUR]"
file = "dumped.fur.yml"
replace.key = "[W3FUR] "
replace.with = ""
